<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    tools:context=".MainActivity">


    <GridView
        android:id="@+id/gvListFood"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnWidth="64pt"
        android:horizontalSpacing="3pt"
        android:numColumns="auto_fit"
        android:verticalSpacing="3pt" />
</LinearLayout>